<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Text"
        android:id="@+id/text_share"
        app:showAsAction="never"
        />
    <item
        android:title="Image"
        app:showAsAction="never"
        android:id="@+id/image_share" />

</menu>